{
  "name": "server",
  "version": "1.0.0",
  "description": "chatcord server",
  "main": "server.js",
  "author": "fadhilsaheer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1"
  }
}
